<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>poker</title>
</head>
<script src='../jquery.js'></script>
<style>
	*{
		margin: 0;padding:0;
		list-style: none;
	}
	html,body{
		width: 100%;height: 100%;
		/*background-color:#0D0D19; */
		background-image: url(img/bigbg.jpg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		overflow: hidden;
	}
	.desk{
		width: 700px;height: 600px;
		position: absolute;
		left: 0;right: 0;
		bottom: 0;top:0;
		margin: auto;
	}
	.poker{
		width: 90px;height: 130px;
		position: absolute;
		background-size: 90px 130px;
		top:0;left: 300px;
		opacity: 0;
	}
	.poker.active{
		box-shadow: 0px 0px 0 5px rgba(12,173,226,0.9);
	}
	.btnL,.btnR{
		width: 100px;
		text-align: center;
		line-height: 45px;
		color: #fff;
		background:#874977;
		position: absolute;
		left:300px;
	}
	.btnL{
		bottom: 20px;
	}
	.btnR{
		bottom:70px
	}
</style>
<body>
	<div class="desk">
		<div class="btnL">&lt;</div>
		<div class="btnR">&gt;</div>
	</div>
</body>
<script>
	$(function(){
		$(document).on('mousedown',false)
		var desk=$('.desk');
		var poker=[];
		//h: 红心  s: 黑桃   c: 梅花  d:方片
		var color=['h','s','c','d'];
		//控制重复率  {'s_5':true,'h_3':true}
		var attr={};
		//洗牌
		while(poker.length<52){
			var num=Math.ceil(Math.random()*13);
			var mark=color[Math.floor(Math.random()*4)];
			if(!attr[num+'_'+mark]){
				attr[num+'_'+mark]=true;
				poker.push({
					'num':num,
					'mark':mark
				})
			}
		}
		// console.log(poker)
		// console.log(typeof(poker[1].num))   //num是number类型
		//num和图片对应
		var dirs={
			'1':'A',
			'2':2,
			'3':3,
			'4':4,
			'5':4,
			'6':6,
			'7':7,
			'8':8,
			'9':9,
			'10':'T',
			'11':'J',
			'12':'Q',
			'13':'K'
		}
		//发牌 （放置图片）
		for (var i = 0,index=0; i < 7; i++) {
			for (var j = 0; j <= i; j++) {			 //j<i+1
				var now=poker[index];   //poke[index]={mark:h,num:1}
				// console.log(now);
				index++;   //??????
				// console.log(typeof now.num)   //num是number类型 now.num也是number类型
				var url='url(img/'+dirs[now.num]+now.mark+'.png)';
				 //data缓存数据
				$('<div>').addClass('poker main').attr('id',i+'_'+j).data('num',now.num).css({
					backgroundImage:url}).appendTo(desk).delay(index*30).animate({
						opacity:1,
						top:i*50,             
						left:(6-i)*50+j*100       //300-i*50
					})
			};
		};
		for (; index <poker.length ; index++) {
			var now=poker[index];   //poke[index]={mark:h,num:1}
				// console.log(now);    //???index   
				var url='url(img/'+dirs[now.num]+now.mark+'.png)';
				$('<div>').addClass('poker zuo').attr('id',i+'_'+j).data('num',now.num).css({
					backgroundImage:url}).appendTo(desk).delay(index*30).animate({
						opacity:1,
						top:450,             
						left: 150      //300-i*50
					})
		};
		
		//点击
		var first=null;
		$('.desk .poker').click(function(){
			//是否被压住 now(i,j)   (i+1,j)(i+1,j+1)
			var coord=$(this).attr('id').split('_');
			var i=parseInt(coord[0]),j=Number(coord[1]);
			// console.log(typeof i)  字符串
			// console.log($('#'+(i+1)+'_'+j))
			if(i<6){  //最后一行不会被压
				//存在即被压住，返回不执行以下代码
				if($('#'+(i+1)+'_'+j).length||$('#'+(i+1)+'_'+(j+1)).length){
				return
				}
			}
			//K  13时，让它消失
			if($(this).data('num')===13){
				$(this).animate({
					top:0,
					left:600,
					opacity:0           //看不见，但还在页面中 
				}).queue(function(){                
					$(this).remove()           //动画完成后从页面中删除
				})
				return
			}
			//active
			$(this).toggleClass('active');
			if($(this).hasClass('active')){
				$(this).animate({top:'-=30'})
			}else{
				$(this).animate({top:'+=30'})
			}
			if(!first){
				first=$(this);
			}else{
				// console.log(typeof($(this).data('num')))
				if($(this).data('num')+first.data('num')==13){
					$('.poker.active').animate({
						top:0,
						left:600,
						opacity:0
					}).queue(function(){
						$('.poker.active').remove()
					})
				}else{
					$('.poker.active').removeClass('active').each(function(index,obj){
						$(obj).animate({
							top:'+=30'       
						})
					})
				}
				first=null
			}
		})
	//btnR
	var zindex=1;
	$('.btnR').click(function(){
		$('.poker.zuo').eq(-1).addClass('you')
		.removeClass('zuo').css({zIndex:++zindex}).animate({
			left:'+=310'    //+440 表示正440的位置  += 要用引号才可识别不报错
		})
	})
	//btnL
	$('.btnL').click(function(){
		if(!$('.poker.you')){
			return
		}
		$('.poker.you').each(function(index,obj){
			$(obj).addClass('zuo')
			.removeClass('you')
			.css({zIndex:++zindex})
			.delay(index*50)
			.animate({
				left:'-=310'  //-440 表示负440的位置 -= 要用引号才可识别不报错
			})
		})
	})

		// console.log(zindex);    //以上的zindex都可以访问到，btnL，btnR的zindex是互相连接影响的












	})





</script>
</html>